{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "schedule:weekly"],
	"commitMessagePrefix": "⬆️ ",
	"rangeStrategy": "bump",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"packageRules": [
		{
			"matchPackageNames": ["@types/node", "mocha"],
			"automerge": true
		}
	]
}
